<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Company Name</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>

        /* LINK ACTIVE HOVER START */
        .dropdown-item.active, .dropdown-item:active {
            color: blue;
            text-decoration: none;
            font-weight: bold;
            background-color: transparent;
        }
        .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
            color: blue;
            font-weight: bold;
        }
        .dropdown-item:focus, .dropdown-item:hover {
            color: blue;
            background-color: transparent;
            font-weight: bold;
            transition: .7s;
        }
        .nav-link:focus, .nav-link:hover {
            color: blue;
            font-weight: bold;
            transition: .7s;
        }
        .nav-link i, .dropdown-item i {
            display: none;
        }
        .nav-link.active i, .dropdown-item.active i{
            display: inline;
            padding-right: 10px;
        }
        .nav-link:hover i, .dropdown-item:hover i{
            display: inline;
            padding-right: 10px;
            transition: .7s;
        }
        /* LINK ACTIVE HOVER END */
    </style>

  </head>
  <body>

    <!-- TOPBAR -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" style="box-shadow: 0px 0px 10px gray;">
        <div class="container">
          <a class="navbar-brand fw-bold" href="./index.html">
            <i class="bi bi-house-fill fs-4 pe-2"></i>
            <!-- <img width="25" height="25" class="d-inline-block align-text-top me-2 rounded bg-dark"> -->
            Company Name
          </a>
          <button class="navbar-toggler px-1 py-0 mt-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="bi bi-list fs-1"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./login.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="./dashboard.html">Dashboard</a>
              </li>

              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Arman 
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item " href="./profile.html">Profile</a></li>
                  <li><a class="dropdown-item " href="./setting.html">Settings</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="./index.html">Logout</a></li>
                </ul>
              </li> -->
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
    </nav>

    <div class="container-fluid py-3 ps-md-5 pe-md-4">

        <!-- WELCOME CONTENT -->

    </div>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>